# MySQL
DB_HOST=192.168.100.241
DB_USERNAME=root
DB_PASSWORD=aiziji500
DB_PORT=3306
DB_DATABASE=xablog

# Redis

# REDIS_HOST=
# REDIS_PASSWORD=
# REDIS_PORT=6379

# JWT
JWT_SECRET=Ask exclusive blog
JWT_EXPIRES_IN=1m
